.rows {
  margin: 5rem auto;
  width: min(90%, 75rem);
  display: grid;
  grid-auto-flow: row;
  gap: 2em;
}

.email{
  color: #0645AD !important;
}

.rows {
  margin: 5rem auto;
  width: min(50%, 75rem);
  display: grid;
  grid-auto-flow: grid;
  gap: 2em;
}

.columns {
  margin: 5rem auto;
  width: min(50%, 75rem);
  display: grid;
  grid-auto-flow: grid;
  gap: 2em;
}

@media (min-width: 55em) {
  .rows {
    grid-auto-flow: row;

    
   }
}


button {
  background-color: #ddd;
  border: none;
  color: black;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  margin-top: 2rem;
  padding: 16px 32px;
  border-radius: 5px;
  width: 250px;
}

button:hover {
  background-color: rgba(14, 14, 14, 0.822);
  color: white;
}

button:active{
  background-color: rgba(14, 14, 14, 0.922);
  color: white;
  transform: scale(1.15);
  transition: 0.09s;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {  
  --clr-accent: #F7F7FF;
  --clr-gradient: linear-gradient(-90deg, var(--clr-primary), var(--clr-secondary));
  --ff-title: bungee, sans-serif;
  --ff-body: sans-serif;
  --fw-body: 300;
  --fw-bold: 800;
  --fw-title: 400;
  --fw-number: 800;
}

body {
  min-height: 100vh;
  font-family: var(--ff-body);
  font-weight: var(--fw-body);
  font-size: 1.25rem;
}

a {
  color: inherit;
}

:focus {
  outline: 5px solid var(--clr-accent);
  outline-offset: 3px;
}


.credits {
  text-align: center;
  text-transform: uppercase;
  padding: 1em 0 2em;
  margin: 0;
  background: var(--clr-gradient);
  position: relative;
  z-index: 1000;
}


li{
  padding-top: 5px;
  margin-top: 5px;
  margin-left: 2rem;
}

h2{
  text-transform: capitalize;
}
.title {
  font-size: calc(1rem + 3vw);
  font-family: var(--ff-title);
  font-weight: var(--fw-title);
  color: white;
  text-shadow: 3px 5px 10px rgba(0,0,0, .2);
  clip-path: polygon(0 0, 100% 0%, 100% 60%, 0% 100%);
}

.title span {
    font-weight: var(--fw-number);
    color: black;
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    font-size: 5em;
    top: -30%;
    z-index: -1;
    opacity: .25
  }

.credits {
  font-family: var(--ff-title);
  width: 100%;
  margin: 0;
  padding: 6em 0 1em;
  clip-path: polygon(0 60%, 100% 0, 100% 100%, 0% 100%);
  color: rgba(black, .7);
}

.credits p:last-child {
  font-size: .8em;
} 
footer{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 70vw;
  height: 144px;
  border-top: 4px solid #000000;
  margin: 2rem auto;
}

footer a{
  font-size: 1.75vw;
  color: #0645AD;
}


#lineFooter{
  display: block;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 70%;
  height: auto;
  margin-top: 1rem;
}

footer .img1{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 35px;
width: 17vw;
height: 64px;
}

footer p{
gap: 5px;
width: auto;
height: 20px;
font-size: 1.9vw;
}

footer img{
  max-width: clamp(50px,8vw,120px);
max-height: 100%;
border-radius: 15%;
margin-top: 2rem;
}

#cover {
  background: url("./Images/Logo.png") no-repeat scroll center center #FFF;
  position: absolute;
  height: 100%;
  width: 100%;
}
.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 100000;
  background-color: white;
  top: 0;
  display: flex;
  align-items: center;
}
.preloader img {
  animation: spin 4s infinite ease-in-out;
  transition: all;
  width: 150px;
  margin: 0 auto;
}
@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  25% {
    transform: rotateY(180deg);
  }
  50% {
    transform: rotateY(360deg);
  }
  75% {
    transform: rotateY(540deg);
  }
  100% {
    transform: rotateY(720deg);
  }
}

.container{
  display: flex;
  justify-content: center;
  width: 100%;
}

.profile{
  max-width: 80%;
  width: 300px;
  margin-top: 2em;
}

