<link rel="stylesheet"  href="./index.css">
<meta charset = 'utf-8'>
    <title> UX/UI Portfolio | Adam Samia </title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- This stylesheet is an example of how you can add your own stylesheet to customize bootstrap components. Notice how it is loaded 2nd to the required bootstrap stylesheet. This is so our stylesheet will overwrite bootstrap classes when we apply the same class but different styles to the stylsheet -->
    <link rel="stylesheet" href="css/index.css">
    <script src="./index.js"></script>
<body class="layout"> 

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    padding-left: 10%;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4e4e4e;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
    <div class="topnav" id="myTopnav">
      <a href="https://zattu50.github.io/Homepage/">Home</a>
      <a href="https://zattu50.github.io/About-me-/" class="active">About me</a>
      <a href="https://zattu50.github.io/Projects/">Projects</a>
      <a href="mailto:huss.s96@hotmail.com?subject=You've%20Got%20Mail!" class="paragraph-tiny">huss.s96@hotmail.com</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
  </body>
  </html>

    <section class="container"><img class="profile" src="./Images/profile pic.svg" alt=""></section>
  <div class="rows">
    <div>
        <h2>who am i?</h2>
        <p>Hi, I’m Adam. I’m an enthusiastic uxui designer based in Melbourne. I have a keen eye for detail and a passion for creating content that makes an easier day-to-day pathway for users.
</p>
         <p> “Modern. Minimalist. Clean. ”</p>
         <p> Those words are more than just what describes my style — they’re the actual baseline for every design I take on. With curiosity at the forefront of my work, I make it a goal to turn inspirations into new ideas, which translate into user-friendly interfaces.

          To start my career in design, I (insert what you did for your education here). During my training, specialities I honed on were (insert 3 specialities here).
          
          Some of my favorite projects I’ve worked on include (insert however many you want, but include the “why” and keep it short, like 1-3).</p> 
          
      </div>
      <div>
        <h2>what are my skills?</h2>
        <p>Myskills are:</p>
        <li>User interface</li>
        <li>User experience</li>
        <li>Following deadlines</li>
        <li>good and very interactive communications</li>
        <li>social type</li>
        <li>Likes to adapt ,overcome and refine</li>

      </div>
      <div>
        <h2>why i design?</h2>
        <p>I am very passionate about making and give to see the satisfaction of others 
          that would make them and help them I also have a passion for designing because it 
          explores my creativity and make it into a reality for others to see in Witness</p>
      </div>
      <div class="column">
        <h2>content i am familiar with</h2>
        <li>Figma</li>
        <li>Zepelin</li>
        <li>Google hub</li>
        <li>Github</li>
        <li>Adobe xd</li>
        <li>Photoshop</li>
             </div>
             <a href=https://drive.google.com/file/d/16Rvwl-fvdhHTL-1Xwc9R9AwAK9U7iYVe/view?usp=share_link target="_blank" rel="noopener noreferrer"><button>Check My Resume</button></a>
            </div>
            <footer>
              <div id="lineFooter"> 
                <p>Want to Contact me:</p>
                <a href="mailto:huss.s96@hotmail.com?subject=You've%20Got%20Mail!" class="paragraph-tiny">huss.s96@hotmail.com</a>
            </div>
            
              
            <a href="https://cdn-icons-png.flaticon.com/512/174/174857.png" target="_blank" rel="noopener noreferrer"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="lindin">
            </a>
            </footer>
          
<div class="preloader">
  <img src="./Images/Logo.png">
</div>
</div>

</body>
